// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = note_to_self

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = online.nextelevenstudios.notetoself

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 NextEleven Studios. All rights reserved.

// Required for speech_to_text (TCC will abort without these in the built Info.plist)
INFOPLIST_KEY_NSMicrophoneUsageDescription = Note to Self uses the microphone to turn your speech into text notes.
INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = Note to Self uses speech recognition to capture your thoughts as text.
